<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Aoc.Runner\Aoc.Runner.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Cli" Version="0.46.0" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
