<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Aoc.Runner\Aoc.Runner.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Solutions/Day01.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>