# aoc_2020

./: README.md  aoc_2020.sln
Aoc.FsSolutions/: Aoc.FsSolutions.fsproj  Program.fs
Aoc.FsSolutions/Solutions/: Day00.fs  Day01.fs  Day02.fs  Day03.fs  Day05.fs  Day12.fs
Aoc.Runner/: Aoc.Runner.csproj  AocRunner.cs  Day.cs
Aoc.Solutions/: .editorconfig  Aoc.Solutions.csproj  Extensions.cs  Program.cs
Aoc.Solutions/Help/: help_13.py
Aoc.Solutions/Inputs/: Day_20_dragon.txt
Aoc.Solutions/Solutions/: Day00.cs  Day01.cs  Day02.cs  Day02_2019.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs  Day09.cs  Day10.cs  Day11.cs  Day13.cs  Day14.cs  Day15.cs  Day16.cs  Day17.cs  Day18.cs  Day18Shunting.cs  Day20.cs  Day21.cs  Day22.cs  Day23.cs  Day24.cs  Day25.cs
rust/day19/: Cargo.toml
rust/day19/src/: main.rs
rust/day20/: Cargo.toml
rust/day20/src/: main.rs
rust/day21/: Cargo.toml
rust/day21/src/: main.rs
